.flex-box
  +display-box
  .box-1
    +box-flex(1)
    padding-right: $standard-margin
  .box-2
#mask
  
  -webkit-mask-box-image: url(mask.png) 100 stretch
  p
    background-color: red
  //-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.123, rgba(0,0,0,1)), color-stop(0.18, rgba(0,0,0,0.6)), color-stop(0.18, rgba(0,0,0,1)), color-stop(0.8, rgba(0,0,0,.5)), color-stop(0.8, rgba(0,0,0,0.8)), color-stop(0.85, rgba(0,0,0,.9)), color-stop(1, rgba(0,0,0,.5)))
  