.colors &
  input.censor, input.censor-opacity
    margin-top: $standard-margin / 2
  input
    &.hsla
      display: inline-block
    &.rgba
      display: inline-block
    &.hex-opacity
      display: inline-block
      
