#text-overflow
  #with-text-overflow
  
    p
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      width: 400px
  
.stroked
  font-size: 50px
  -webkit-text-stroke: 1px black
  color: white
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px 1px 0 #000
  margin: 50px 0
  text-align: center
  
#reflection
  img
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(white))
    margin: 0px 0 100px
  .video
    -webkit-box-reflect: below -50px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(white))
    margin: 0px 0 100px