.shadows &
  input
    &.toggle-shadows, &.toggle-vibrant-shadows
      margin-top: $standard-margin / 2
  .flex-box
    +display-box
    +box-orient(horizontal)
    +box-align(normal)
    +box-direction(normal)
    .box-1
      +box-flex(2)
      h2
        white-space: nowrap
    .box-2
      h2:first-child
        margin-bottom: 0
      padding-left: $standard-margin * 3
      +display-box
      +box-flex(1)
      +box-orient(vertical)
      .box-3
        +box-orient(horizontal)
        +display-box
        .box-4
          padding: 0 12px 0 0
  h1.text-shadow
    +text-shadow(rgba(blue, .2) 1px 1px 0, rgba(blue, .2) 2px 2px 0, rgba(blue, .2) 3px 3px 0)
  h2.fire
    padding: 20px 0
    text-align: center
    background: #333
    color: #fff
    text-shadow: 0 0 4px white, 0 -5px 4px #FF3, 2px -10px 6px #FD3, -2px -15px 11px #F80, 2px -25px 18px #F20
    & + p
